# itokenx-config

./: README.md  pom.xml
configs/: itokenx-admin-dev.yml  itokenx-eureka-dev.yml  itokenx-eureka-prod.yml  itokenx-service-admin-dev.yml  itokenx-zipkin-dev.yml  itokenx-zuul-dev.yml
src/main/java/com/mmd/itokenx/config/: ConfigApplication.java
src/main/java/com/mmd/itokenx/itokenx/config/: ConfigApplication.java
src/main/resources/: bootstrap-prod.yml  bootstrap.yml
